# Add your env variables here
#APP_ENV="development"
#NODE_ENV="development"

#VITE_OAUTH_CLIENT_SECRET=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
#VITE_OAUTH_CALLBACK_URL=http://localhost:4280/


VITE_WS_URL=wss://api.klaversjassen.nl/websocket
VITE_API_URL=http://localhost:8080/api/v1
